# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Kernel
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/htyne/Projects/Kernel/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || .

build CMakeFiles/glad.dir/external/src/glad.c.obj: C_COMPILER__glad_unscanned_ C$:/Users/htyne/Projects/Kernel/external/src/glad.c || cmake_object_order_depends_target_glad
  DEP_FILE = CMakeFiles\glad.dir\external\src\glad.c.obj.d
  INCLUDES = -IC:/Users/htyne/Projects/Kernel/external/include/glad -IC:/Users/htyne/Projects/Kernel/external/include
  OBJECT_DIR = CMakeFiles\glad.dir
  OBJECT_FILE_DIR = CMakeFiles\glad.dir\external\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library libglad.a

build libglad.a: C_STATIC_LIBRARY_LINKER__glad_ CMakeFiles/glad.dir/external/src/glad.c.obj
  OBJECT_DIR = CMakeFiles\glad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libglad.a
  TARGET_PDB = glad.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Kernel


#############################################
# Order-only phony target for Kernel

build cmake_object_order_depends_target_Kernel: phony || cmake_object_order_depends_target_glad

build CMakeFiles/Kernel.dir/src/main.cpp.obj: CXX_COMPILER__Kernel_unscanned_ C$:/Users/htyne/Projects/Kernel/src/main.cpp || cmake_object_order_depends_target_Kernel
  DEP_FILE = CMakeFiles\Kernel.dir\src\main.cpp.obj.d
  INCLUDES = -IC:/Users/htyne/Projects/Kernel/external/include -IC:/Users/htyne/Projects/Kernel/external/include/glad
  OBJECT_DIR = CMakeFiles\Kernel.dir
  OBJECT_FILE_DIR = CMakeFiles\Kernel.dir\src

build CMakeFiles/Kernel.dir/src/scenes/objects/camera.cpp.obj: CXX_COMPILER__Kernel_unscanned_ C$:/Users/htyne/Projects/Kernel/src/scenes/objects/camera.cpp || cmake_object_order_depends_target_Kernel
  DEP_FILE = CMakeFiles\Kernel.dir\src\scenes\objects\camera.cpp.obj.d
  INCLUDES = -IC:/Users/htyne/Projects/Kernel/external/include -IC:/Users/htyne/Projects/Kernel/external/include/glad
  OBJECT_DIR = CMakeFiles\Kernel.dir
  OBJECT_FILE_DIR = CMakeFiles\Kernel.dir\src\scenes\objects

build CMakeFiles/Kernel.dir/src/scenes/objects/scene_object.cpp.obj: CXX_COMPILER__Kernel_unscanned_ C$:/Users/htyne/Projects/Kernel/src/scenes/objects/scene_object.cpp || cmake_object_order_depends_target_Kernel
  DEP_FILE = CMakeFiles\Kernel.dir\src\scenes\objects\scene_object.cpp.obj.d
  INCLUDES = -IC:/Users/htyne/Projects/Kernel/external/include -IC:/Users/htyne/Projects/Kernel/external/include/glad
  OBJECT_DIR = CMakeFiles\Kernel.dir
  OBJECT_FILE_DIR = CMakeFiles\Kernel.dir\src\scenes\objects

build CMakeFiles/Kernel.dir/src/scenes/scene.cpp.obj: CXX_COMPILER__Kernel_unscanned_ C$:/Users/htyne/Projects/Kernel/src/scenes/scene.cpp || cmake_object_order_depends_target_Kernel
  DEP_FILE = CMakeFiles\Kernel.dir\src\scenes\scene.cpp.obj.d
  INCLUDES = -IC:/Users/htyne/Projects/Kernel/external/include -IC:/Users/htyne/Projects/Kernel/external/include/glad
  OBJECT_DIR = CMakeFiles\Kernel.dir
  OBJECT_FILE_DIR = CMakeFiles\Kernel.dir\src\scenes

build CMakeFiles/Kernel.dir/src/shaders/shader.cpp.obj: CXX_COMPILER__Kernel_unscanned_ C$:/Users/htyne/Projects/Kernel/src/shaders/shader.cpp || cmake_object_order_depends_target_Kernel
  DEP_FILE = CMakeFiles\Kernel.dir\src\shaders\shader.cpp.obj.d
  INCLUDES = -IC:/Users/htyne/Projects/Kernel/external/include -IC:/Users/htyne/Projects/Kernel/external/include/glad
  OBJECT_DIR = CMakeFiles\Kernel.dir
  OBJECT_FILE_DIR = CMakeFiles\Kernel.dir\src\shaders

build CMakeFiles/Kernel.dir/src/tools/math/mat3x3.cpp.obj: CXX_COMPILER__Kernel_unscanned_ C$:/Users/htyne/Projects/Kernel/src/tools/math/mat3x3.cpp || cmake_object_order_depends_target_Kernel
  DEP_FILE = CMakeFiles\Kernel.dir\src\tools\math\mat3x3.cpp.obj.d
  INCLUDES = -IC:/Users/htyne/Projects/Kernel/external/include -IC:/Users/htyne/Projects/Kernel/external/include/glad
  OBJECT_DIR = CMakeFiles\Kernel.dir
  OBJECT_FILE_DIR = CMakeFiles\Kernel.dir\src\tools\math

build CMakeFiles/Kernel.dir/src/tools/math/mat4x4.cpp.obj: CXX_COMPILER__Kernel_unscanned_ C$:/Users/htyne/Projects/Kernel/src/tools/math/mat4x4.cpp || cmake_object_order_depends_target_Kernel
  DEP_FILE = CMakeFiles\Kernel.dir\src\tools\math\mat4x4.cpp.obj.d
  INCLUDES = -IC:/Users/htyne/Projects/Kernel/external/include -IC:/Users/htyne/Projects/Kernel/external/include/glad
  OBJECT_DIR = CMakeFiles\Kernel.dir
  OBJECT_FILE_DIR = CMakeFiles\Kernel.dir\src\tools\math

build CMakeFiles/Kernel.dir/src/tools/math/quat.cpp.obj: CXX_COMPILER__Kernel_unscanned_ C$:/Users/htyne/Projects/Kernel/src/tools/math/quat.cpp || cmake_object_order_depends_target_Kernel
  DEP_FILE = CMakeFiles\Kernel.dir\src\tools\math\quat.cpp.obj.d
  INCLUDES = -IC:/Users/htyne/Projects/Kernel/external/include -IC:/Users/htyne/Projects/Kernel/external/include/glad
  OBJECT_DIR = CMakeFiles\Kernel.dir
  OBJECT_FILE_DIR = CMakeFiles\Kernel.dir\src\tools\math

build CMakeFiles/Kernel.dir/src/tools/math/vec3.cpp.obj: CXX_COMPILER__Kernel_unscanned_ C$:/Users/htyne/Projects/Kernel/src/tools/math/vec3.cpp || cmake_object_order_depends_target_Kernel
  DEP_FILE = CMakeFiles\Kernel.dir\src\tools\math\vec3.cpp.obj.d
  INCLUDES = -IC:/Users/htyne/Projects/Kernel/external/include -IC:/Users/htyne/Projects/Kernel/external/include/glad
  OBJECT_DIR = CMakeFiles\Kernel.dir
  OBJECT_FILE_DIR = CMakeFiles\Kernel.dir\src\tools\math

build CMakeFiles/Kernel.dir/src/tools/math/vec4.cpp.obj: CXX_COMPILER__Kernel_unscanned_ C$:/Users/htyne/Projects/Kernel/src/tools/math/vec4.cpp || cmake_object_order_depends_target_Kernel
  DEP_FILE = CMakeFiles\Kernel.dir\src\tools\math\vec4.cpp.obj.d
  INCLUDES = -IC:/Users/htyne/Projects/Kernel/external/include -IC:/Users/htyne/Projects/Kernel/external/include/glad
  OBJECT_DIR = CMakeFiles\Kernel.dir
  OBJECT_FILE_DIR = CMakeFiles\Kernel.dir\src\tools\math

build CMakeFiles/Kernel.dir/src/tools/stb_image.cpp.obj: CXX_COMPILER__Kernel_unscanned_ C$:/Users/htyne/Projects/Kernel/src/tools/stb_image.cpp || cmake_object_order_depends_target_Kernel
  DEP_FILE = CMakeFiles\Kernel.dir\src\tools\stb_image.cpp.obj.d
  INCLUDES = -IC:/Users/htyne/Projects/Kernel/external/include -IC:/Users/htyne/Projects/Kernel/external/include/glad
  OBJECT_DIR = CMakeFiles\Kernel.dir
  OBJECT_FILE_DIR = CMakeFiles\Kernel.dir\src\tools


# =============================================================================
# Link build statements for EXECUTABLE target Kernel


#############################################
# Link the executable Kernel.exe

build Kernel.exe: CXX_EXECUTABLE_LINKER__Kernel_ CMakeFiles/Kernel.dir/src/main.cpp.obj CMakeFiles/Kernel.dir/src/scenes/objects/camera.cpp.obj CMakeFiles/Kernel.dir/src/scenes/objects/scene_object.cpp.obj CMakeFiles/Kernel.dir/src/scenes/scene.cpp.obj CMakeFiles/Kernel.dir/src/shaders/shader.cpp.obj CMakeFiles/Kernel.dir/src/tools/math/mat3x3.cpp.obj CMakeFiles/Kernel.dir/src/tools/math/mat4x4.cpp.obj CMakeFiles/Kernel.dir/src/tools/math/quat.cpp.obj CMakeFiles/Kernel.dir/src/tools/math/vec3.cpp.obj CMakeFiles/Kernel.dir/src/tools/math/vec4.cpp.obj CMakeFiles/Kernel.dir/src/tools/stb_image.cpp.obj | libglad.a || libglad.a
  LINK_LIBRARIES = libglad.a  -lglfw3  -lopengl32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/Users/htyne/Projects/Kernel/external/lib
  OBJECT_DIR = CMakeFiles\Kernel.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\htyne\Projects\Kernel\build && C:\mingw64\bin\cmake.exe -E copy_if_different C:/Users/htyne/Projects/Kernel/external/lib/glfw3.dll C:/Users/htyne/Projects/Kernel/build"
  PRE_LINK = cd .
  TARGET_FILE = Kernel.exe
  TARGET_IMPLIB = libKernel.dll.a
  TARGET_PDB = Kernel.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\htyne\Projects\Kernel\build && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\htyne\Projects\Kernel\build && C:\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\htyne\Projects\Kernel -BC:\Users\htyne\Projects\Kernel\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Kernel: phony Kernel.exe

build glad: phony libglad.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/htyne/Projects/Kernel/build

build all: phony libglad.a Kernel.exe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build C$:/Users/htyne/Projects/Kernel/build/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build C$:/Users/htyne/Projects/Kernel/build/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | C$:/Users/htyne/Projects/Kernel/build/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE C$:/Users/htyne/Projects/Kernel/build/CMakeFiles/cmake.verify_globs | C$:/Users/htyne/Projects/Kernel/build/CMakeFiles/VerifyGlobs.cmake C$:/Users/htyne/Projects/Kernel/CMakeLists.txt C$:/mingw64/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-C.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-CXX.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.31.5/CMakeCCompiler.cmake CMakeFiles/3.31.5/CMakeCXXCompiler.cmake CMakeFiles/3.31.5/CMakeRCCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/htyne/Projects/Kernel/build/CMakeFiles/VerifyGlobs.cmake C$:/Users/htyne/Projects/Kernel/CMakeLists.txt C$:/mingw64/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-C.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-CXX.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.31.5/CMakeCCompiler.cmake CMakeFiles/3.31.5/CMakeCXXCompiler.cmake CMakeFiles/3.31.5/CMakeRCCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
